username: Gebruikersnaam
password: Wachtwoord
login: Login
messages: Berichten
news: news
schoolschedule: school agenda
subjects: vakken
documents: mijn documeten
home: start
inbox: postvak in
concept: in ontwerp
send: verzonden
sended: verzonden
removed: prullemand
goback: Ga terug
date: datum
from: van
previousmonth: Vorige Maand
lessonschedule: Lessen Rooster
nextmonth: Volgende maand
monday: Maandag
thuesday: Dinsdag
wednesday: Woensdag
thursday: Donderdag
friday: Vrijdag
attachment: Bijlage