//login screen
username: Gebruikersnaam
password: Wachtwoord
login: Log in

//home page
messages: Berichten
news: Nieuws
schoolschedule: schoolagenda
subjects: vakken
documents: Mijn documenten
home: Home

//message module
inbox: Postvak in
concept: In ontwerp
send: verstuur
sended: Verzonden
removed: Verwijderde
goback: Ga terug
from: Van
attachment: Bijlage
name: Naam
date: Datum
sendmail: Verstuur mail
to: Naar
title: Titel
form_size_1: zeer klein
form_size_2: klein
form_size_3: Normaal
form_size_4: Middelmatig
form_size_5: Groot
form_size_6: Zeer groot
form_size_7: maxiaal
mail_send: stuur
addtoconcept: Voeg toe aan concepten

//school schedule module
previousmonth: Vorige maand
lessonschedule: lesrooster
nextmonth: Volgende maand
monday: Maandag
thuesday: Dinsdag
wednesday: Woensdag
thursday: Donderdag
friday: Vrijdag
backtomonthschedule: Ga terug naar de maand weergave
priviousday: Vorige maand
nextday: Volgende dag

//my profile
Changeyourpassword: verander uw wachtwoord:
Oldpassword: oud wachtwoord
Newpassword: nieuw waachtwoord
Repeatnewpassword: herhaal nieuw wachtwoord